<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koenigsegg</title>

    <style>
        body{
            background-color: black;

        }
        .content{
            grid-area: content;
        }
        .sidebar{
            grid-area: sidebar;
            background: linear-gradient(to right,rgba(200,107,142,1),rgba(218,105,250,1),rgba(110,125,253,1));
            justify-content: center;
        }
        .container{
            font-size: 1.5em;
            width: 100%;
            height: 100;
            height: 100vh;
            display: grid;
            grid-template-areas: 'sidebar' 'content' 'foodter';
            grid-template-columns: 1fr;
            grid-template-rows: 130px 800px 250px ;
        }

        .content,.sidebar{
            padding: 1em;
        }

        .action-bin{
            display: inline-block;
        }
        .sidebar {
    background: linear-gradient(
      
      rgba(155,129,0),
      rgba(255,195,77),
      rgb(255,43,0)
    );
    padding-top: 10em;
  }
  nav li a:hover {
  opacity: 1;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 1em 0;
}
 
nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
 
nav li a:hover {
  opacity: 1;
}

.hero {
  max-width: 90 px;
  margin: 0 auto;
  text-align: center;
}
 
.hero img {
  width: 200px;
}
 
.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #373046;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #98abad;
}
.container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: 1fr auto;
    grid-template-columns: 300px 1f;
  }
 

    </style>
</head>

<body>
    <div class="sidebar">
        <nav>
            <ul style="font-family: 'Times New Roman', Times, serif;">
                <li><a href="">About</a></li>
                <li><a href="">Portofolio</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>

            </ul>


        </nav>
    </div>
    <main class="content">
    <section class="hero">

</body>
<body>

    <header style="background-color: orangered;">
        <h1 style="color: white;">Selamat Datang di HTML</h1>
    </header>

    <section >
        <h2>gambar</h2>
        <center><img src="Christian-Von-Koenigsegg.jpg" alt="Contoh Gambar" style="height: 600px ; width:600px ; "> <center>
        
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; color: aliceblue;">Ini adalah gambar Christian-Von-Koenigsegg.</p>
    </section>

    <section>
        <h2 >Christian von Koenigsegg</h2>
        <p style="font-family: 'Times New Roman', Times, serif; color: aliceblue;">Christian von Koenigsegg adalah seorang pengusaha Swedia dan pendiri Koenigsegg Automotive AB, produsen mobil sport kinerja tinggi. Dilahirkan pada 2 Juli 1972, di Stockholm, Swedia, Christian von Koenigsegg memiliki minat besar dalam mobil sejak usia muda.

            Pada tahun 1994, pada usia 22 tahun, Christian mendirikan Koenigsegg Automotive AB dengan tujuan untuk menciptakan mobil sport kinerja tertinggi di dunia. Mobil produksi pertama, Koenigsegg CC8S, diperkenalkan pada tahun 2002. Sejak itu, Koenigsegg telah mendapatkan reputasi sebagai produsen mobil tercepat dan paling canggih di dunia.
            
            Mobil Koenigsegg dikenal dengan teknologi mutakhirnya, konstruksi ringan, dan mesin yang kuat. Perusahaan ini telah mencapai beberapa tonggak sejarah otomotif, termasuk pengembangan Koenigsegg Jesko Absolut, yang diklaim sebagai mobil produksi tercepat di dunia.
            
            Christian von Koenigsegg diakui karena pendekatannya yang inovatif terhadap desain dan rekayasa mobil, mendorong batas-batas yang mungkin dalam industri otomotif. Di bawah kepemimpinannya, Koenigsegg telah menjadi simbol keahlian teknik Swedia dan keunggulan di dunia hypercar.</p>
    </section>

    <section>
        <h3 style="font-family: 'Times New Roman', Times, serif;"> <b>Koenigsegg Automobile</b> 
    </h3>
        <center style="background-color: aliceblue;"><img src="Koenigsegg_logotype2014.png" alt="gambar Logo Koenigsegg" style="height: 600px;width: 600px;text-align: left;;"></center>
        <p style="color: aliceblue;">Koenigsegg Automotive AB adalah produsen mobil sport kinerja tinggi yang berbasis di Ängelholm, Swedia. Didirikan pada tahun 1994 oleh Christian von Koenigsegg, perusahaan ini terkenal karena memproduksi hypercar dengan teknologi canggih dan kinerja luar biasa.

            Koenigsegg terkenal dengan pendekatannya yang inovatif terhadap desain mobil, penggunaan teknologi canggih, dan pengembangan mesin yang sangat kuat. Mereka telah menghasilkan beberapa model mobil super cepat dan eksklusif, seperti Koenigsegg Jesko, Koenigsegg Regera, Agera RS, dan model-model sebelumnya seperti CCX, CCXR, dan CC8S.
            
            Salah satu ciri khas Koenigsegg adalah komitmen mereka terhadap teknologi ramah lingkungan. Misalnya, Koenigsegg Regera menggunakan solusi teknologi hibrida yang inovatif untuk meningkatkan efisiensi bahan bakar sambil tetap mempertahankan kinerja tinggi.
            
            Selain memproduksi mobil sport, Koenigsegg juga terlibat dalam proyek-proyek pengembangan teknologi, seperti pengembangan mesin bebas emisi, teknologi berkelanjutan, dan penelitian-penelitian dalam industri otomotif yang inovatif.</p>
        <p1 style="text-align: center; color: aliceblue;">
            website Koenigsegg : <a href="https://www.koenigsegg.com/home">Visit Koenigsegg.com!</a>
        </p1>

    </section>

    

    <footer>
        <p style="text-align: center; color: aliceblue;">web ini dilindungi oleh kamu .</p>
    </footer>

</body>
</html>
